(*********************************************

  Import-Export
  Version   := RSLogix 5000 v32.00
  Owner     := , 
  Exported  := Sat Jul 17 16:53:55 2021

  Note:  File encoded in UTF-8.  Only edit file in a program 
         which supports UTF-8 (like Notepad, not Wordpad).

**********************************************)
IE_VER := 2.23;

CONTROLLER boca_de_pescado (ProcessorType := "Emulate 5570",
                            Major := 32,
                            TimeSlice := 20,
                            ShareUnusedTimeSlice := 1,
                            RedundancyEnabled := 0,
                            KeepTestEditsOnSwitchOver := 0,
                            DataTablePadPercentage := 50,
                            SecurityCode := 0,
                            ChangesToDetect := 16#ffff_ffff_ffff_ffff,
                            SFCExecutionControl := "CurrentActive",
                            SFCRestartPosition := "MostRecent",
                            SFCLastScan := "DontScan",
                            SerialNumber := 16#7024_3ff1,
                            MatchProjectToController := No,
                            CanUseRPIFromProducer := No,
                            InhibitAutomaticFirmwareUpdate := 0,
                            PassThroughConfiguration := EnabledWithAppend,
                            DownloadProjectDocumentationAndExtendedProperties := Yes,
                            ReportMinorOverflow := 0)
	MODULE Local (Parent := "Local",
	              ParentModPortId := 1,
	              CatalogNumber := "Emulate 5570",
	              Vendor := 1,
	              ProductType := 14,
	              ProductCode := 53,
	              Major := 32,
	              Minor := 11,
	              PortLabel := "RxBACKPLANE",
	              ChassisSize := 10,
	              Slot := 2,
	              Mode := 2#0000_0000_0000_0001,
	              CompatibleModule := 0,
	              KeyMask := 2#0000_0000_0001_1111)
	END_MODULE

	MODULE I_O (Description := "Señales de entrada y salida",
	            Parent := "Local",
	            ParentModPortId := 1,
	            CatalogNumber := "1756-MODULE",
	            Vendor := 1,
	            ProductType := 0,
	            ProductCode := 15,
	            Major := 1,
	            Minor := 1,
	            PortLabel := "RxBACKPLANE",
	            Slot := 3,
	            CommMethod := 536870913,
	            ConfigMethod := 8388609,
	            Mode := 2#0000_0000_0000_0000,
	            CompatibleModule := 0,
	            KeyMask := 2#0000_0000_0000_0000,
	            PrimCxnInputSize := 8,
	            PrimCxnOutputSize := 4,
	            SecCxnInputSize := 0,
	            SecCxnOutputSize := 0)
			ConfigData  := [4,16,[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]];
			CONNECTION Standard (Rate := 50000,
			                     InputCxnPoint := 1,
			                     InputSize := 8,
			                     OutputCxnPoint := 2,
			                     OutputSize := 4,
			                     EventID := 0,
			                     Unicast := Yes)
					InputData  := [[0,0]];
					OutputData  := [[0]];
			END_CONNECTION

	END_MODULE

	TAG
		S1 OF Local:3:I.Data[1].0 (RADIX := Decimal);
		S2 OF Local:3:I.Data[1].1 (RADIX := Decimal);
		S3 OF Local:3:I.Data[1].2 (RADIX := Decimal);
		S4 OF Local:3:I.Data[1].3 (RADIX := Decimal);
		S5 OF Local:3:I.Data[1].4 (RADIX := Decimal);
		S6 OF Local:3:I.Data[1].5 (RADIX := Decimal);
		Start OF Local:3:I.Data[1].6 (RADIX := Decimal);
		Stop OF Local:3:I.Data[1].7 (RADIX := Decimal);
		Y1 OF Local:3:O.Data[0].0 (RADIX := Decimal);
		Y2 OF Local:3:O.Data[0].1 (RADIX := Decimal);
		Y3 OF Local:3:O.Data[0].2 (RADIX := Decimal);
		Y4 OF Local:3:O.Data[0].3 (RADIX := Decimal);
		Y5 OF Local:3:O.Data[0].4 (RADIX := Decimal);
		Y6 OF Local:3:O.Data[0].5 (RADIX := Decimal);
	END_TAG

	PROGRAM MainProgram (MAIN := "MainRoutine",
	                     MODE := 0,
	                     DisableFlag := 0,
	                     UseAsFolder := 0)
		TAG
			Action_000 : SFC_ACTION  := [2097152,0,0,0];
			Action_001 : SFC_ACTION  := [2097152,0,0,0];
			Action_002 : SFC_ACTION  := [2097152,0,0,0];
			Action_003 : SFC_ACTION  := [2097152,0,0,0];
			Action_004 : SFC_ACTION  := [2097152,0,0,0];
			Action_005 : SFC_ACTION  := [2097152,0,0,0];
			Action_006 : SFC_ACTION  := [2097152,0,0,0];
			Action_007 : SFC_ACTION  := [2097152,0,0,0];
			Action_008 : SFC_ACTION  := [2097152,0,0,0];
			Action_009 : SFC_ACTION  := [2097152,0,0,0];
			Step_000 : SFC_STEP  := [2097152,0,0,0,0,0,0];
			Step_001 : SFC_STEP  := [2097152,2000,0,0,0,0,0];
			Step_002 : SFC_STEP  := [2097152,2000,0,0,0,0,0];
			Step_003 : SFC_STEP  := [2097152,50,0,0,0,0,0];
			Step_004 : SFC_STEP  := [2097152,0,0,0,0,0,0];
			Step_005 : SFC_STEP  := [2097152,0,0,0,0,0,0];
			Step_006 : SFC_STEP  := [2097152,0,0,0,0,0,0];
			Step_007 : SFC_STEP  := [2097152,0,0,0,0,0,0];
			Step_008 : SFC_STEP  := [2097152,0,0,0,0,0,0];
			Step_009 : SFC_STEP  := [2097152,5000,0,0,0,0,0];
			Step_010 : SFC_STEP  := [2097152,0,0,0,0,0,0];
			Tran_000 : BOOL (RADIX := Decimal) := 0;
			Tran_001 : BOOL (RADIX := Decimal) := 0;
			Tran_002 : BOOL (RADIX := Decimal) := 0;
			Tran_003 : BOOL (RADIX := Decimal) := 0;
			Tran_004 : BOOL (RADIX := Decimal) := 0;
			Tran_005 : BOOL (RADIX := Decimal) := 0;
			Tran_006 : BOOL (RADIX := Decimal) := 0;
			Tran_007 : BOOL (RADIX := Decimal) := 0;
			Tran_008 : BOOL (RADIX := Decimal) := 0;
			Tran_009 : BOOL (RADIX := Decimal) := 0;
			Tran_010 : BOOL (RADIX := Decimal) := 0;
			Tran_011 : BOOL (RADIX := Decimal) := 0;
			Tran_012 : BOOL (RADIX := Decimal) := 0;
		END_TAG

		SFC_ROUTINE graphcet (Description := "descripción en graphcet de la rutina",
		                      SheetSize := "Letter - 8.5 x 11 in",
		                      SheetOrientation := Landscape,
		                      StepName := "Step",
		                      TransitionName := "Tran",
		                      ActionName := "Action",
		                      StopName := "Stop")
			STEP  (ID := 0,
			       X := 280,
			       Y := 40,
			       Operand := "Step_000",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 20,
			       DescriptionWidth := 0,
			       InitialStep := Yes,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 1,
				         Operand := "Action_000",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y1:=1;
						'Y2:=0;
						'Y3:=1;
						'Y4:=0;
						'Y5:=1;
						'Y6:=0;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 2,
			       X := 280,
			       Y := 260,
			       Operand := "Step_001",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 240,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 3,
				         Operand := "Action_001",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y1:=0;
						'Y3:=0;
						'Y5:=0;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 4,
			       X := 280,
			       Y := 480,
			       Operand := "Step_002",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 460,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 5,
				         Operand := "Action_009",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y4:=1;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 6,
			       X := 280,
			       Y := 660,
			       Operand := "Step_003",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 640,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 7,
				         Operand := "Action_003",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y4:=0;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 8,
			       X := 280,
			       Y := 940,
			       Operand := "Step_004",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 920,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 9,
				         Operand := "Action_002",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y2:=1;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 10,
			       X := 280,
			       Y := 1160,
			       Operand := "Step_005",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 1140,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 11,
				         Operand := "Action_004",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y2:=0;
						'Y6:=1;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 12,
			       X := 280,
			       Y := 1360,
			       Operand := "Step_006",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 1340,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 13,
				         Operand := "Action_005",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y6:=0;
						'Y5:=1;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 14,
			       X := 280,
			       Y := 1520,
			       Operand := "Step_007",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 1500,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 15,
				         Operand := "Action_006",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y5:=0;
						'Y1:=1;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 16,
			       X := 280,
			       Y := 1680,
			       Operand := "Step_008",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 1660,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 17,
				         Operand := "Action_007",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y1:=0;
						'Y3:=1;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 18,
			       X := 280,
			       Y := 1860,
			       Operand := "Step_009",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 1840,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
				ACTION  (ID := 19,
				         Operand := "Action_008",
				         Qualifier := N,
				         IsBoolean := No,
				         PresetUsesExpression := No,
				         IndicatorTag := "")
					BODY  (LanguageType := ST)
						'Y3:=0;
					END_BODY

				END_ACTION

			END_STEP

			STEP  (ID := 20,
			       X := 280,
			       Y := 2060,
			       Operand := "Step_010",
			       HideDescription := No,
			       DescriptionX := 320,
			       DescriptionY := 2040,
			       DescriptionWidth := 0,
			       InitialStep := No,
			       PresetUsesExpression := No,
			       LimitHighUsesExpression := No,
			       LimitLowUsesExpression := No,
			       ShowActions := Yes)
			END_STEP

			TRANSITION  (ID := 21,
			             X := 280,
			             Y := 160,
			             Operand := "Tran_000",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 140,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'S1 and S3 and S5
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 22,
			             X := 280,
			             Y := 360,
			             Operand := "Tran_001",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 340,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'Start and NOT Stop
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 23,
			             X := 280,
			             Y := 560,
			             Operand := "Tran_002",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 540,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'S4		
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 24,
			             X := 280,
			             Y := 840,
			             Operand := "Tran_003",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 820,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'Step_003.DN
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 25,
			             X := 680,
			             Y := 1240,
			             Operand := "Tran_004",
			             HideDescription := No,
			             DescriptionX := 740,
			             DescriptionY := 1220,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'Stop
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 26,
			             X := 280,
			             Y := 1080,
			             Operand := "Tran_005",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 1060,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'S2
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 27,
			             X := 500,
			             Y := 1240,
			             Operand := "Tran_006",
			             HideDescription := No,
			             DescriptionX := 560,
			             DescriptionY := 1218,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'Stop
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 28,
			             X := 280,
			             Y := 1240,
			             Operand := "Tran_007",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 1220,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'S6
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 29,
			             X := 280,
			             Y := 1440,
			             Operand := "Tran_008",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 1420,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'S5
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 30,
			             X := 280,
			             Y := 1600,
			             Operand := "Tran_009",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 1580,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'S1
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 31,
			             X := 280,
			             Y := 1780,
			             Operand := "Tran_010",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 1760,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'S3
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 32,
			             X := 280,
			             Y := 1960,
			             Operand := "Tran_011",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 1940,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'NOT Start and NOT Stop
				END_CONDITION

			END_TRANSITION

			TRANSITION  (ID := 33,
			             X := 280,
			             Y := 2140,
			             Operand := "Tran_012",
			             HideDescription := No,
			             DescriptionX := 340,
			             DescriptionY := 2120,
			             DescriptionWidth := 0)
				CONDITION  (LanguageType := ST)
					'Step_010.DN and Start and NOT Stop
				END_CONDITION

			END_TRANSITION

			BRANCH  (ID := 34,
			         Y := 436,
			         BranchType := Selection,
			         BranchFlow := Converge)
				LEG  (ID := 35)
				END_LEG

				LEG  (ID := 36)
				END_LEG

			END_BRANCH

			BRANCH  (ID := 37,
			         Y := 780,
			         BranchType := Selection,
			         BranchFlow := Diverge,
			         Priority := Default)
				LEG  (ID := 38)
				END_LEG

				LEG  (ID := 39)
				END_LEG

			END_BRANCH

			BRANCH  (ID := 40,
			         Y := 1000,
			         BranchType := Selection,
			         BranchFlow := Diverge,
			         Priority := Default)
				LEG  (ID := 41)
				END_LEG

				LEG  (ID := 42)
				END_LEG

			END_BRANCH

			BRANCH  (ID := 43,
			         Y := 1300,
			         BranchType := Selection,
			         BranchFlow := Converge)
				LEG  (ID := 44)
				END_LEG

				LEG  (ID := 45)
				END_LEG

				LEG  (ID := 46)
				END_LEG

			END_BRANCH

			DIRECTED_LINK  (FromElementID := 0,
			                ToElementID := 21,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 2,
			                ToElementID := 22,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 4,
			                ToElementID := 23,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 6,
			                ToElementID := 37,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 8,
			                ToElementID := 40,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 10,
			                ToElementID := 28,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 12,
			                ToElementID := 29,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 14,
			                ToElementID := 30,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 16,
			                ToElementID := 31,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 18,
			                ToElementID := 32,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 20,
			                ToElementID := 33,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 21,
			                ToElementID := 2,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 22,
			                ToElementID := 35,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 23,
			                ToElementID := 6,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 24,
			                ToElementID := 8,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 25,
			                ToElementID := 46,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 26,
			                ToElementID := 10,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 27,
			                ToElementID := 45,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 28,
			                ToElementID := 44,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 29,
			                ToElementID := 14,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 30,
			                ToElementID := 16,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 31,
			                ToElementID := 18,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 32,
			                ToElementID := 20,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 33,
			                ToElementID := 36,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 34,
			                ToElementID := 4,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 38,
			                ToElementID := 24,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 39,
			                ToElementID := 25,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 41,
			                ToElementID := 26,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 42,
			                ToElementID := 27,
			                ShowLink := True)
			END_DIRECTED_LINK

			DIRECTED_LINK  (FromElementID := 43,
			                ToElementID := 12,
			                ShowLink := True)
			END_DIRECTED_LINK

		END_SFC_ROUTINE

		ROUTINE MainRoutine 
				N: JSR(graphcet,0);
		END_ROUTINE

		CHILD_PROGRAMS
		END_CHILD_PROGRAMS

	END_PROGRAM

	TASK MainTask (Type := CONTINUOUS,
	               Rate := 10,
	               Priority := 10,
	               Watchdog := 500,
	               DisableUpdateOutputs := No,
	               InhibitTask := No)
			MainProgram;
	END_TASK

	QUICK_WATCH (Name := S1)
			WATCH_TAG  (Specifier := S1);
			WATCH_TAG  (Specifier := S2);
			WATCH_TAG  (Specifier := S3);
			WATCH_TAG  (Specifier := S5);
			WATCH_TAG  (Specifier := Start);
			WATCH_TAG  (Specifier := Stop);
			WATCH_TAG  (Specifier := Step_001.DN, Scope := MainProgram);
			WATCH_TAG  (Specifier := Step_001.T, Scope := MainProgram);
	END_QUICK_WATCH

CONFIG ASCII(XONXOFFEnable := 0,
	             DeleteMode := 0,
	             EchoMode := 0,
	             TerminationChars := 65293,
	             AppendChars := 2573,
	             BufferSize := 82) END_CONFIG

CONFIG CST(SystemTimeMasterID := 0) END_CONFIG

CONFIG DF1(DuplicateDetection := 1,
	           ErrorDetection := BCC Error,
	           EmbeddedResponseEnable := 0,
	           DF1Mode := Pt to Pt,
	           ACKTimeout := 50,
	           NAKReceiveLimit := 3,
	           ENQTransmitLimit := 3,
	           TransmitRetries := 3,
	           StationAddress := 0,
	           ReplyMessageWait := 5,
	           PollingMode := 1,
	           MasterMessageTransmit := 0,
	           NormalPollNodeFile := "<NA>",
	           NormalPollGroupSize := 0,
	           PriorityPollNodeFile := "<NA>",
	           ActiveStationFile := "<NA>",
	           SlavePollTimeout := 3000,
	           EOTSuppression := 0,
	           MaxStationAddress := 31,
	           TokenHoldFactor := 1,
	           EnableStoreFwd := 0,
	           StoreFwdFile := "<NA>") END_CONFIG

CONFIG SerialPort(BaudRate := 19200,
	                  Parity := No Parity,
	                  DataBits := 8 Bits of Data,
	                  StopBits := 1 Stop Bit,
	                  ComDriverId := DF1,
	                  PendingComDriverId := DF1,
	                  RTSOffDelay := 0,
	                  RTSSendDelay := 0,
	                  ControlLine := No Handshake,
	                  PendingControlLine := No Handshake,
	                  RemoteModeChangeFlag := 0,
	                  PendingRemoteModeChangeFlag := 0,
	                  ModeChangeAttentionChar := 27,
	                  PendingModeChangeAttentionChar := 27,
	                  SystemModeCharacter := 83,
	                  PendingSystemModeCharacter := 83,
	                  UserModeCharacter := 85,
	                  PendingUserModeCharacter := 85,
	                  DCDWaitDelay := 0) END_CONFIG

CONFIG TimeSynchronize(Priority1 := 128,
	                                 Priority2 := 128,
	                                 PTPEnable := 0) END_CONFIG

CONFIG WallClockTime(LocalTimeAdjustment := 0,
	                     TimeZone := 0) END_CONFIG

END_CONTROLLER

